{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5100",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "GrpcServices": {
    "InventoryService": "http://localhost:5200",
    "PaymentService": "http://localhost:5300"
  }
}
